// main: style.less
// variables
@blue-darker: #062744;
// main
body {
    font-family: 'Roboto Condensed', sans-serif;
    color: #fff;
}

// FONTS
h1 {
    font-family: 'Oswald', sans-serif;
}

h2 {
    font-family: 'Oswald', sans-serif;
}

h3 {
    font-family: 'Oswald', sans-serif;
}

h4 {
    font-family: 'Oswald', sans-serif;
}

h5 {
    font-family: 'Oswald', sans-serif;
}

h6 {
    font-family: 'Oswald', sans-serif;
}

@media @sm {
    .container {
        padding-left: 50px;
        padding-right: 50px;
    }
}

.content {
    background-color: @blue-darker;
    margin-top: 30px;
}

div.custom-background {
    height: 100vh;
    background-size: cover;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: -1;
}

// top navigation
.main-navigation {
    position: fixed;
    width: 100%;
    z-index: 100;
    background-color: transparent;
    box-shadow: none;
    > .container {
        background-color: @blue-darker;
    }
}

.nav-menu {
    background-color: @blue-darker;
}

.menu-item:first-child > a {}

.nav-menu > li > a {
    color: #fff;
    &:hover {
        color: #1692FF;
    }
}

// google map
.map__container {
    margin: 20px 0;
}

// footer
.blog-footer {
    background-color: transparent;
    border-top: none;
}